@font-face {
	font-family: 'Jaturat';
	src:url("https://db.onlinewebfonts.com/t/cf3fb387331afda8f5d7f9c8dea3cd13.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/cf3fb387331afda8f5d7f9c8dea3cd13.woff")format("woff");
	font-weight: normal;
	font-style: normal;
}

body{
    margin: 0;
    height: 100%;
    padding-top: 75px; 
    background-color: #000;
}

html{
	height: 100%;
}



img{
    max-width: 100%;
}

a{
    text-decoration: none;
    font-family: Helvetica, sans-serif;
}

p, h1, h2, h3, h4, h5, h6{
    font-family: Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}