@import 'var.less';
.login{
    &-video{
        position: fixed;
        min-width: 100%; 
        min-height: 100%;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        filter: hue-rotate(90deg) contrast(1.1);
    }
    &-content {
        position: relative;
        width: 100%;
        padding: 20px;
        height: 800px;
    }
}

.login-box{
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 400px;
    padding: 40px;
    transform: translate(-50%,-50%);
    background: rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    @media only screen and (min-width: @mobile){
        width: 400px;
    }
}
.login-box h2{
    margin: 0 0 30px;
    padding: 0;
    color: @color-yellow;
    text-align: center;
    font-style: oblique;
}
.login-box .user-box{
    position: relative;
}
.login-box .user-box input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: @color-yellow;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid @color-yellow;
    outline: none;
    background: transparent;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-style: oblique;
}
.login-box .user-box label{
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: @color-yellow;
    pointer-events: none;
    transition: .5s;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-style: oblique;
}
.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label{
    top: -20px;
    left: 0;
    color: @color-yellow;
    font-size: 12px;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-style: oblique;
}

.login-button{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: @color-yellow;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
    border-radius: 5px;
    background: none;
    cursor: pointer;
    border: none;
    font-weight: bold;
    font-style: oblique;

    span {
        position: absolute;
        display: block;
    }
    span:nth-child(1) {
        top: 0;
        left: -100%;
        height: 2px;
        width: 100%;
        background: linear-gradient(90deg, transparent, @color-yellow);
        animation: btn-anim1 1s linear infinite;
    }
    @keyframes btn-anim1{
        0%{
            left: -100%;
        }
        50%,100%{
            left: 100%;
        }
    }
    span:nth-child(2){
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,@color-yellow);
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s;
    }
    @keyframes btn-anim2{
        0%{
            top: -100%;
        }
        50%,100%{
            top: 100%;
        }
    }
    span:nth-child(3){
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg,transparent,@color-yellow);
        animation: btn-anim3 1s linear infinite;
        animation-delay: .5s;
    }
    @keyframes btn-anim3{
        0%{
            right: -100%;
        }
        50%,100%{
            right: 100%;
        }
    }
    span:nth-child(4){
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg,transparent,@color-yellow);
        animation: btn-anim4 1s linear infinite;
        animation-delay: .75s;
    }
    @keyframes btn-anim4{
        0%{
            bottom: -100%;
        }
        50%,100%{
            bottom: 100% ;
        }
    }
}
.login-button:hover {
    background: @color-yellow;
    color: @color-black;
    border-radius: 5px;
    box-shadow: 0 0 5px @color-yellow,
                0 0 25px @color-yellow,
                0 0 50px @color-yellow,
                0 0 100px @color-yellow;
}